<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9fb849cdb6641f6b197821509d05c3b" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Personeller" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kullanicilar" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kaynaklar" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kayitlar" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="KutuphaneOtomasyonModel.FK_Kayitlar_Kaynaklar" />
        <AssociationConnector Association="KutuphaneOtomasyonModel.FK_Kayitlar_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>